<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_system_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="使用温度"
        android:textColor="#00a1e9"
        android:textSize="40px"/>

    <EditText
        android:id="@+id/et_item_system_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30px"
        android:background="@drawable/edit_system_parameter"
        android:gravity="center"
        android:text="150.0"
        android:textColor="#627281"
        android:textSize="50px"/>
</LinearLayout>